#include <iostream> 
using namespace std; 
 
union Some { 
    int i; 
    double a; 
}; 
 
struct STRX { 
    int j; 
    Some v, *w; 
} a, *b; 
 
int main() { 
 
    // Визначення розміру полів об'єднання 
    cout << "Розмір поля i: " << sizeof(a.v.i) << " байт" << endl; 
    cout << "Розмір поля a: " << sizeof(a.v.a) << " байт" << endl; 
 
    // Введення значення поля i через змінну 
    a.v.i = 123; 
    cout << "Значення поля i через змінну: " << a.v.i << endl; 
 
    // Введення значення поля i через покажчик 
    b = &a; 
    b->v.i = 456; 
    cout << "Значення поля i через покажчик: " << a.v.i << endl; 
 
    // Введення значення поля i через покажчик на поле i 
    a.w = &a.v; 
    a.w->i = 789; 
    cout << "Значення поля i через покажчик на поле i: " << a.v.i << endl; 
 
    // Введення значення поля i через покажчик на об'єднання 
    b->w = &b->v; 
    b->w->i = 101112; 
    cout << "Значення поля i через покажчик на об'єднання: " << a.v.i << endl; 
 
    return 0; 
}